[Experiment]
delay_synch
[Routine:RoomFamiliarization] [Condition:Env1] [Time(ms):11.9303]
delay_synch[Routine:Ball1] [Condition:Env1] [Time(ms):15346.3191]
delay_synch[Routine:Ball2] [Condition:Env1] [Time(ms):47686.6692]
delay_synch[Routine:move] [Condition:Env1] [Time(ms):57997.6092]
delay_asynch5
[Routine:RoomFamiliarization] [Condition:Env2] [Time(ms):203746.9664]
delay_asynch2[Routine:Ball1] [Condition:Env2] [Time(ms):219058.72]
delay_asynch7[Routine:Ball2] [Condition:Env2] [Time(ms):237128.973]
delay_asynch4[Routine:move] [Condition:Env2] [Time(ms):247458.3432]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):297762.3162]
delay_asynch8[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):339090.844]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):380408.8958]
delay_asynch7[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):421720.0684]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):463057.1358]
delay_asynch2[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):504380.0962]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):545703.9334]
delay_asynch3[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):587008.833]
delay_asynch9[Routine:Env3] [Condition:ENV2] [Time(ms):628300.3755]
delay_synch[Routine:Env3] [Condition:ENV1] [Time(ms):719988.8407]
delay_asynch5[Routine:Env3] [Condition:ENV2] [Time(ms):795349.2148]
delay_synch[Routine:Env3] [Condition:ENV1] [Time(ms):871397.8112]
