[Experiment]
delay_synch
[Routine:RoomFamiliarization] [Condition:Env1] [Time(ms):8.612]
delay_synch[Routine:Ball1] [Condition:Env1] [Time(ms):15283.0255]
delay_synch[Routine:Ball2] [Condition:Env1] [Time(ms):43390.1015]
delay_synch[Routine:move] [Condition:Env1] [Time(ms):53687.5537]
delay_asynch5
[Routine:RoomFamiliarization] [Condition:Env2] [Time(ms):103980.5651]
delay_asynch4[Routine:Ball1] [Condition:Env2] [Time(ms):119325.0417]
delay_asynch6[Routine:Ball2] [Condition:Env2] [Time(ms):141424.9039]
delay_asynch6[Routine:move] [Condition:Env2] [Time(ms):151737.3351]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):298860.3171]
delay_asynch10[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):340158.9131]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):381483.6917]
delay_asynch3[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):422799.6045]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):464122.6413]
delay_asynch2[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):505422.5714]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):546725.2508]
delay_asynch7[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):588018.7353]
delay_asynch3[Routine:Env3] [Condition:ENV2] [Time(ms):629298.3655]
delay_synch[Routine:Env3] [Condition:ENV1] [Time(ms):718205.7276]
delay_asynch9[Routine:Env3] [Condition:ENV2] [Time(ms):804615.7513]
delay_synch[Routine:Env3] [Condition:ENV1] [Time(ms):883502.4302]
