[Experiment]
delay_asynch7
[Routine:RoomFamiliarization] [Condition:Env1] [Time(ms):13.1802]
delay_asynch8[Routine:Ball1] [Condition:Env1] [Time(ms):15355.0681]
delay_asynch5[Routine:Ball2] [Condition:Env1] [Time(ms):49160.7327]
delay_asynch[Routine:move] [Condition:Env1] [Time(ms):59530.3821]
delay_synch
[Routine:RoomFamiliarization] [Condition:Env2] [Time(ms):109877.5298]
delay_synch[Routine:Ball1] [Condition:Env2] [Time(ms):125216.2186]
delay_synch[Routine:Ball2] [Condition:Env2] [Time(ms):149294.9202]
delay_synch[Routine:move] [Condition:Env2] [Time(ms):159697.3908]
delay_asynch7[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):307928.9742]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):349247.276]
delay_asynch6[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):390595.4135]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):431920.059]
delay_asynch[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):473242.5863]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):514590.4885]
delay_asynch4[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):555965.4343]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):597317.8839]
delay_synch[Routine:Env3] [Condition:ENV2] [Time(ms):638661.7384]
delay_asynch2[Routine:Env3] [Condition:ENV1] [Time(ms):737687.3448]
delay_synch[Routine:Env3] [Condition:ENV2] [Time(ms):828846.5038]
delay_asynch5[Routine:Env3] [Condition:ENV1] [Time(ms):915157.354]
