[Experiment]
delay_asynch7
[Routine:RoomFamiliarization] [Condition:Env1] [Time(ms):5.94]
delay_asynch5[Routine:Ball1] [Condition:Env1] [Time(ms):15288.209]
delay_asynch9[Routine:Ball2] [Condition:Env1] [Time(ms):42888.804]
delay_asynch6[Routine:move] [Condition:Env1] [Time(ms):53162.1637]
delay_synch
[Routine:RoomFamiliarization] [Condition:Env2] [Time(ms):197090.2156]
delay_synch[Routine:Ball1] [Condition:Env2] [Time(ms):212365.7572]
delay_synch[Routine:Ball2] [Condition:Env2] [Time(ms):231945.1132]
delay_synch[Routine:move] [Condition:Env2] [Time(ms):242224.6266]
delay_asynch9[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):292521.354]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):333801.3146]
delay_asynch6[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):375074.3826]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):416348.3793]
delay_asynch2[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):457646.8427]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):498921.7722]
delay_asynch8[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):540219.461]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):581506.2041]
delay_synch[Routine:Env3] [Condition:ENV2] [Time(ms):622816.7831]
delay_asynch5[Routine:Env3] [Condition:ENV1] [Time(ms):711029.7977]
delay_synch[Routine:Env3] [Condition:ENV2] [Time(ms):792540.1843]
delay_asynch2[Routine:Env3] [Condition:ENV1] [Time(ms):875563.05]
