[Experiment]
delay_synch
[Routine:RoomFamiliarization] [Condition:Env1] [Time(ms):8.3954]
delay_synch[Routine:Ball1] [Condition:Env1] [Time(ms):15288.7382]
delay_synch[Routine:Ball2] [Condition:Env1] [Time(ms):45541.5605]
delay_synch[Routine:move] [Condition:Env1] [Time(ms):55824.6682]
delay_asynch10
[Routine:RoomFamiliarization] [Condition:Env2] [Time(ms):106130.9691]
delay_asynch3[Routine:Ball1] [Condition:Env2] [Time(ms):121405.7175]
delay_asynch6[Routine:Ball2] [Condition:Env2] [Time(ms):152237.172]
delay_asynch2[Routine:move] [Condition:Env2] [Time(ms):162526.5788]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):307312.0164]
delay_asynch4[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):348577.1465]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):389850.6067]
delay_asynch5[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):431124.6447]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):472398.0229]
delay_asynch2[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):513684.9887]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):554944.7701]
delay_asynch9[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):596218.297]
delay_asynch5[Routine:Env3] [Condition:ENV2] [Time(ms):637492.2681]
delay_synch[Routine:Env3] [Condition:ENV1] [Time(ms):723080.532]
delay_asynch5[Routine:Env3] [Condition:ENV2] [Time(ms):802653.3843]
delay_synch[Routine:Env3] [Condition:ENV1] [Time(ms):884163.3719]
