[Experiment]
delay_asynch
[Routine:RoomFamiliarization] [Condition:Env1] [Time(ms):118819.3138]
delay_asynch2[Routine:Ball1] [Condition:Env1] [Time(ms):134089.1709]
delay_asynch5[Routine:Ball2] [Condition:Env1] [Time(ms):161302.6978]
delay_asynch3[Routine:move] [Condition:Env1] [Time(ms):171581.4538]
delay_synch
[Routine:RoomFamiliarization] [Condition:Env2] [Time(ms):221853.9182]
delay_synch[Routine:Ball1] [Condition:Env2] [Time(ms):237132.8468]
delay_synch[Routine:Ball2] [Condition:Env2] [Time(ms):259511.7094]
delay_synch[Routine:move] [Condition:Env2] [Time(ms):269763.6844]
delay_asynch4[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):320026.9004]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):361318.2387]
delay_asynch2[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):402653.9389]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):444001.8958]
delay_asynch2[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):485326.0292]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):526723.9733]
delay_asynch8[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):568048.0617]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):609446.2074]
delay_synch[Routine:Env3] [Condition:ENV2] [Time(ms):650795.4478]
delay_asynch7[Routine:Env3] [Condition:ENV1] [Time(ms):741958.6753]
delay_synch[Routine:Env3] [Condition:ENV2] [Time(ms):818456.8113]
delay_asynch4[Routine:Env3] [Condition:ENV1] [Time(ms):896579.3754]
