[Experiment]
delay_asynch9
[Routine:RoomFamiliarization] [Condition:Env1] [Time(ms):12.0218]
delay_asynch[Routine:Ball1] [Condition:Env1] [Time(ms):15298.3682]
delay_asynch9[Routine:Ball2] [Condition:Env1] [Time(ms):44024.5078]
delay_asynch2[Routine:move] [Condition:Env1] [Time(ms):54317.9554]
delay_synch
[Routine:RoomFamiliarization] [Condition:Env2] [Time(ms):196045.4569]
delay_synch[Routine:Ball1] [Condition:Env2] [Time(ms):211323.8081]
delay_synch[Routine:Ball2] [Condition:Env2] [Time(ms):235230.887]
delay_synch[Routine:move] [Condition:Env2] [Time(ms):245507.6192]
delay_asynch9[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):295819.4]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):337108.8044]
delay_asynch9[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):378397.111]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):419695.952]
delay_asynch5[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):460970.555]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):502265.233]
delay_asynch9[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):543541.0734]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):584828.7194]
delay_synch[Routine:Env3] [Condition:ENV2] [Time(ms):626138.9413]
delay_asynch5[Routine:Env3] [Condition:ENV1] [Time(ms):731514.5726]
delay_synch[Routine:Env3] [Condition:ENV2] [Time(ms):818123.379]
delay_asynch8[Routine:Env3] [Condition:ENV1] [Time(ms):906171.679]
