[Experiment]
delay_synch
[Routine:RoomFamiliarization] [Condition:Env1] [Time(ms):190590.1462]
delay_synch[Routine:Ball1] [Condition:Env1] [Time(ms):205865.3558]
delay_synch[Routine:Ball2] [Condition:Env1] [Time(ms):230167.4613]
delay_synch[Routine:move] [Condition:Env1] [Time(ms):240434.7998]
delay_asynch2
[Routine:RoomFamiliarization] [Condition:Env2] [Time(ms):290776.8326]
delay_asynch3[Routine:Ball1] [Condition:Env2] [Time(ms):306052.6149]
delay_asynch10[Routine:Ball2] [Condition:Env2] [Time(ms):329963.9329]
delay_asynch5[Routine:move] [Condition:Env2] [Time(ms):340251.6386]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):390577.9356]
delay_asynch9[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):431857.2802]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):473186.8869]
delay_asynch10[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):514504.3889]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):555802.657]
delay_asynch4[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):597139.0076]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):638449.3976]
delay_asynch5[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):679773.0726]
delay_asynch4[Routine:Env3] [Condition:ENV2] [Time(ms):721098.4726]
delay_synch[Routine:Env3] [Condition:ENV1] [Time(ms):835796.6104]
delay_asynch7[Routine:Env3] [Condition:ENV2] [Time(ms):924443.8534]
delay_synch[Routine:Env3] [Condition:ENV1] [Time(ms):1009102.8258]
