[Experiment]
delay_asynch5
[Routine:RoomFamiliarization] [Condition:Env1] [Time(ms):107842.6468]
delay_asynch9[Routine:Ball1] [Condition:Env1] [Time(ms):123166.799]
delay_asynch3[Routine:Ball2] [Condition:Env1] [Time(ms):144617.7268]
delay_asynch5[Routine:move] [Condition:Env1] [Time(ms):155011.8307]
delay_synch
[Routine:RoomFamiliarization] [Condition:Env2] [Time(ms):205335.9121]
delay_synch[Routine:Ball1] [Condition:Env2] [Time(ms):220641.4518]
delay_synch[Routine:Ball2] [Condition:Env2] [Time(ms):243452.3443]
delay_synch[Routine:move] [Condition:Env2] [Time(ms):253827.9545]
delay_asynch6[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):304129.6931]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):345464.2299]
delay_asynch4[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):386782.0914]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):428092.1028]
delay_asynch4[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):469429.3316]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):510790.0945]
delay_asynch6[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):552125.9439]
delay_synch[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):593462.425]
delay_synch[Routine:Env3] [Condition:ENV2] [Time(ms):634785.7108]
delay_asynch8[Routine:Env3] [Condition:ENV1] [Time(ms):726638.2502]
delay_synch[Routine:Env3] [Condition:ENV2] [Time(ms):810160.2317]
delay_asynch8[Routine:Env3] [Condition:ENV1] [Time(ms):893094.6103]
