[Experiment]
delay_synch
[Routine:RoomFamiliarization] [Condition:Env1] [Time(ms):102812.2262]
delay_synch[Routine:Ball1] [Condition:Env1] [Time(ms):118115.3617]
delay_synch[Routine:Ball2] [Condition:Env1] [Time(ms):148994.8166]
delay_synch[Routine:move] [Condition:Env1] [Time(ms):159279.0818]
delay_asynch9
[Routine:RoomFamiliarization] [Condition:Env2] [Time(ms):209598.4282]
delay_asynch6[Routine:Ball1] [Condition:Env2] [Time(ms):224920.4572]
delay_asynch4[Routine:Ball2] [Condition:Env2] [Time(ms):251291.5236]
delay_asynch4[Routine:move] [Condition:Env2] [Time(ms):261569.7545]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):311872.7186]
delay_asynch8[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):353197.5446]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):394521.2313]
delay_asynch4[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):435831.4915]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):477143.4412]
delay_asynch8[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):518441.7628]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):559740.9064]
delay_asynch8[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):601015.7253]
delay_asynch4[Routine:Env3] [Condition:ENV2] [Time(ms):642338.1282]
delay_synch[Routine:Env3] [Condition:ENV1] [Time(ms):732338.8271]
delay_asynch9[Routine:Env3] [Condition:ENV2] [Time(ms):810074.2074]
delay_synch[Routine:Env3] [Condition:ENV1] [Time(ms):891359.1028]
