[Experiment]
delay_synch
[Routine:RoomFamiliarization] [Condition:Env1] [Time(ms):15.1165]
delay_synch[Routine:Ball1] [Condition:Env1] [Time(ms):15324.6996]
delay_synch[Routine:Ball2] [Condition:Env1] [Time(ms):51637.8586]
delay_synch[Routine:move] [Condition:Env1] [Time(ms):61941.8599]
delay_asynch9
[Routine:RoomFamiliarization] [Condition:Env2] [Time(ms):207010.6274]
delay_asynch7[Routine:Ball1] [Condition:Env2] [Time(ms):222287.7819]
delay_asynch3[Routine:Ball2] [Condition:Env2] [Time(ms):241743.4757]
delay_asynch4[Routine:move] [Condition:Env2] [Time(ms):252037.2297]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):302371.3354]
delay_asynch9[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):343661.5006]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):384985.3834]
delay_asynch7[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):426313.7743]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_left] [Time(ms):467631.9331]
delay_asynch10[Routine:InstructionRoom2] [Condition:default-Env2right] [Time(ms):508947.4874]
delay_synch[Routine:InstructionRoom1] [Condition:default-Env1_right] [Time(ms):550254.0005]
delay_asynch9[Routine:InstructionRoom2] [Condition:default-Env2left] [Time(ms):591591.6138]
delay_asynch6[Routine:Env3] [Condition:ENV2] [Time(ms):633035.0106]
delay_synch[Routine:Env3] [Condition:ENV1] [Time(ms):719827.7112]
delay_asynch6[Routine:Env3] [Condition:ENV2] [Time(ms):794586.8075]
delay_synch[Routine:Env3] [Condition:ENV1] [Time(ms):872334.4645]
